SRC=/home/eddy/Documents/Projects/OpenGL_Book/OpenGl/src
MAIN=/home/eddy/Documents/Projects/OpenGL_Book/OpenGl/main.cpp
TARGET=/home/eddy/Documents/Projects/OpenGL_Book/OpenGl/target/RUN
OBJECTS=/home/eddy/Documents/Projects/OpenGL_Book/OpenGl/objects
GLAD=lib/c/glad.c


FLAGS= -lglfw3 -lGL -lX11 -lpthread -lXrandr -lXi -ldl -Lfolder -lGLEW -pthread

all: compile run 

compile: $(OBJECTS)
	g++ -c $(SRC)/*.cpp $(GLAD) $(MAIN)
	mv *.o objects

	g++ -o $(TARGET) $(OBJECTS)/*.o $(FLAGS)

clean:
	rm -rf $(OBJECTS)/*.o

run:
	$(TARGET)